<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#77B6EA"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/adult"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:background="#C5CBD3"
            android:text="Adult"
            app:layout_constraintEnd_toStartOf="@+id/children"
            app:layout_constraintTop_toTopOf="@+id/children" />

        <Button
            android:id="@+id/children"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="155dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="325dp"
            android:background="#C5CBD3"
            android:text="Children"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:background="#C5CBD3"
            android:text="Bulk"
            app:layout_constraintStart_toEndOf="@+id/children"
            app:layout_constraintTop_toTopOf="@+id/children" />

        <Button
            android:id="@+id/checkout"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="#C5CBD3"
            android:text="checkout"
            app:layout_constraintStart_toStartOf="@+id/children"
            app:layout_constraintTop_toBottomOf="@+id/children" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Welcome to the famous Saint John Bosco Fish Fry!"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/children"
            app:layout_constraintStart_toStartOf="@+id/adult" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:backgroundTint="#E2A11E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>